# Multi-target Rust build: one Dockerfile produces five images, one
# per workspace binary. The `TARGET_BIN` arg picks which crate to
# compile in the backend stage; everything before that (cargo fetch,
# dep build) is identical across targets and gets cached by BuildKit.
#
# CI / docker.yml builds the matrix
#   [minerva, minerva-embedder, minerva-reranker, minerva-worker,
#    minerva-scheduler]
# but only `minerva` (the api binary) carries the frontend bundle.
#
# Two runtime stages handle that split:
#   * `runtime-svc`: just the binary on debian:slim, no frontend.
#     Used by the four service images. BuildKit skips the
#     frontend-builder stage entirely when this is the target, so
#     CI doesn't pay the npm ci / npm run build cost four times.
#   * `runtime-api`: extends runtime-svc with the React bundle under
#     /app/static. Used by the `minerva` (api) target.
#
# Default `runtime-api` so plain `docker build` still produces a
# drop-in replacement for the pre-split single image.

ARG TARGET_BIN=minerva

# ── Frontend (only built when runtime-api is the target) ────────
FROM node:26-alpine AS frontend-builder
WORKDIR /app/frontend
# .npmrc carries legacy-peer-deps=true, which npm ci needs to resolve
# eslint-plugin-jsx-a11y against eslint 10 (its peer range still caps at 9).
COPY frontend/package.json frontend/package-lock.json frontend/.npmrc ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ── Backend ─────────────────────────────────────────────────────
FROM rust:latest AS backend-builder
ARG TARGET_BIN
WORKDIR /app/backend

# protoc is needed by `tonic-build` (via `prost-build`) to compile the
# .proto files in `minerva-rpc/proto/`. Adding it here so every target
# pays the protoc install cost once via Docker layer cache.
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Phase 1: cache dependencies. Stub every crate's lib/main so cargo
# resolves the graph and downloads + compiles the dep tree without
# touching the real source.
COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/crates/minerva-core/Cargo.toml crates/minerva-core/Cargo.toml
COPY backend/crates/minerva-catalog/Cargo.toml crates/minerva-catalog/Cargo.toml
COPY backend/crates/minerva-app-core/Cargo.toml crates/minerva-app-core/Cargo.toml
COPY backend/crates/minerva-db/Cargo.toml crates/minerva-db/Cargo.toml
COPY backend/crates/minerva-embed-engine/Cargo.toml crates/minerva-embed-engine/Cargo.toml
COPY backend/crates/minerva-mbz/Cargo.toml crates/minerva-mbz/Cargo.toml
COPY backend/crates/minerva-pipeline/Cargo.toml crates/minerva-pipeline/Cargo.toml
COPY backend/crates/minerva-rpc/Cargo.toml crates/minerva-rpc/Cargo.toml
COPY backend/crates/minerva-rpc/build.rs crates/minerva-rpc/build.rs
COPY backend/crates/minerva-rpc/proto crates/minerva-rpc/proto
COPY backend/crates/minerva-rpc-local/Cargo.toml crates/minerva-rpc-local/Cargo.toml
COPY backend/crates/minerva-server/Cargo.toml crates/minerva-server/Cargo.toml
COPY backend/crates/minerva-worker/Cargo.toml crates/minerva-worker/Cargo.toml
COPY backend/crates/minerva-scheduler/Cargo.toml crates/minerva-scheduler/Cargo.toml
COPY backend/crates/minerva-embedder/Cargo.toml crates/minerva-embedder/Cargo.toml
COPY backend/crates/minerva-reranker/Cargo.toml crates/minerva-reranker/Cargo.toml
COPY backend/crates/minerva-metrics/Cargo.toml crates/minerva-metrics/Cargo.toml
# minerva-server is a lib + the `minerva` (api) bin; minerva-worker /
# minerva-scheduler / minerva-embedder / minerva-reranker are their own
# bin crates. Stub every crate's lib/main so cargo resolves the graph
# regardless of which TARGET_BIN is selected.
RUN mkdir -p \
        crates/minerva-core/src crates/minerva-catalog/src \
        crates/minerva-app-core/src crates/minerva-db/src \
        crates/minerva-embed-engine/src crates/minerva-mbz/src \
        crates/minerva-pipeline/src crates/minerva-rpc/src crates/minerva-rpc-local/src \
        crates/minerva-server/src \
        crates/minerva-worker/src crates/minerva-scheduler/src \
        crates/minerva-embedder/src crates/minerva-reranker/src \
        crates/minerva-metrics/src && \
    echo "fn main() {}" > crates/minerva-server/src/main.rs && \
    echo "fn main() {}" > crates/minerva-worker/src/main.rs && \
    echo "fn main() {}" > crates/minerva-scheduler/src/main.rs && \
    echo "fn main() {}" > crates/minerva-embedder/src/main.rs && \
    echo "fn main() {}" > crates/minerva-reranker/src/main.rs && \
    touch crates/minerva-core/src/lib.rs crates/minerva-catalog/src/lib.rs \
          crates/minerva-app-core/src/lib.rs crates/minerva-db/src/lib.rs \
          crates/minerva-embed-engine/src/lib.rs crates/minerva-mbz/src/lib.rs \
          crates/minerva-pipeline/src/lib.rs crates/minerva-rpc/src/lib.rs \
          crates/minerva-rpc-local/src/lib.rs crates/minerva-server/src/lib.rs \
          crates/minerva-metrics/src/lib.rs && \
    cargo build --release --bin ${TARGET_BIN} && \
    rm -rf crates/minerva-core/src crates/minerva-catalog/src \
           crates/minerva-app-core/src crates/minerva-db/src \
           crates/minerva-embed-engine/src crates/minerva-mbz/src \
           crates/minerva-pipeline/src crates/minerva-rpc/src crates/minerva-rpc-local/src \
           crates/minerva-server/src crates/minerva-worker/src crates/minerva-scheduler/src \
           crates/minerva-embedder/src crates/minerva-reranker/src \
           crates/minerva-metrics/src

# Phase 2: build actual code (deps cached). `touch` defeats cargo's
# mtime-based incremental check for the stub-replaced sources.
COPY backend/ .
ENV SQLX_OFFLINE=true
RUN find crates -name '*.rs' -exec touch {} + && \
    cargo build --release --bin ${TARGET_BIN}

# ── Runtime: service binaries (embedder / reranker / worker / scheduler) ──
FROM debian:trixie-slim AS runtime-svc
# poppler-utils is only used by the api / worker for PDF text
# extraction; the embedder / reranker / scheduler don't strictly need
# it but the package is small and a single base layer keeps the prod
# operational surface uniform.
RUN apt-get update && apt-get install -y --no-install-recommends \
        poppler-utils ca-certificates libssl3 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
ARG TARGET_BIN
COPY --from=backend-builder /app/backend/target/release/${TARGET_BIN} /usr/local/bin/app
COPY backend/migrations /app/migrations
WORKDIR /app
ENV MINERVA_DOCS_PATH=/data/documents
VOLUME ["/data"]
# 3000: api HTTP. 50051: embedder gRPC. 50052: reranker gRPC. Each
# image only listens on the port relevant to its binary; the EXPOSE
# directives are documentation, not constraints.
EXPOSE 3000
EXPOSE 50051
EXPOSE 50052
CMD ["/usr/local/bin/app"]

# ── Runtime: api binary (adds the React bundle) ────────────────
# BuildKit only walks back through stages the chosen target references,
# so building `--target runtime-svc` skips both this stage AND the
# frontend-builder stage entirely. That's the CI-time saver: four out
# of five matrix builds never run `npm ci`.
FROM runtime-svc AS runtime-api
COPY --from=frontend-builder /app/frontend/dist /app/static
ENV MINERVA_STATIC_DIR=/app/static
